# mdu1_player

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tv/mdu1/mdu1_player/: CustomHlsExtractorFactory.kt  Mdu1PlayerPlugin.kt  Mdu1UIView.kt  Mdu1View.kt  Mdu1ViewFactory.kt  QueuingEventSink.kt
android/src/main/res/layout/: view_player.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/tv/mdu1/mdu1_player_example/: MainActivity.kt
example/android/app/src/main/res/layout/: player.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
ios/: mdu1_player.podspec
ios/Classes/: Mdu1PlayerPlugin.h  Mdu1PlayerPlugin.m  SwiftMdu1PlayerPlugin.swift
lib/: mdu1_player.dart
lib/src/: controller.dart  mdu1_controller.dart  mdu_vlc_controller.dart  play_info.dart  player.dart  player_controller.dart  track_data.dart  track_type_enum.dart
